<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (100% documented)</p>
        <p class="header-right"><a href=""><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/SocketIO.html">SocketIO</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SocketIOError.html">SocketIOError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SocketIOEventHandler.html">SocketIOEventHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SocketIOOptions.html">SocketIOOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SocketIOTransport.html">SocketIOTransport</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SocketIOUtilities.html">SocketIOUtilities</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O11SocketIOKit11SocketIOArg">SocketIOArg</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SocketIOEvent.html">SocketIOEvent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/c:objc(cs)NSURL">NSURL</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:V11SocketIOKit17SocketIOHandshake">SocketIOHandshake</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/SocketIOObject.html">SocketIOObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SocketIORequester.html">SocketIORequester</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SocketIOTransportDelegate.html">SocketIOTransportDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SocketIOKit24RequestCompletionHandler">RequestCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SocketIOKit16SocketIOCallback">SocketIOCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#img_src_https_github_com_ricardopereira_socketio_kit_blob_master_logo_socketiokit_png_raw_true_20_36x36_alt_socketio_kit_logo_socketio_kit' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='img_src_https_github_com_ricardopereira_socketio_kit_blob_master_logo_socketiokit_png_raw_true_20_36x36_alt_socketio_kit_logo_socketio_kit'><img src="https://github.com/ricardopereira/SocketIO-Kit/blob/master/Logo/SocketIOKit.png?raw=true%20=36x36" alt="SocketIO-Kit Logo"> SocketIO-Kit</h1>

<p>SocketIO-Kit is a <a href="http://socket.io">Socket.io</a> iOS client with type safe, clean syntax and speed in mind. WebSocket is the only transport that is implemented and it uses <a href="https://github.com/tidwall/SwiftWebSocket">SwiftWebSocket</a>.</p>

<p><a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage compatible"></a> <a href="http://cocoapods.org/pods/SocketIOKit"><img src="https://img.shields.io/cocoapods/v/SocketIOKit.svg?style=flat" alt="Version"></a></p>
<a href='#installation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='installation'>Installation</h2>
<a href='#img_src_https_cloud_githubusercontent_com_assets_432536_5252404_443d64f4_7952_11e4_9d26_fc5cc664cb61_png_width_24_height_24_a_href_https_github_com_carthage_carthage_carthage_a' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='img_src_https_cloud_githubusercontent_com_assets_432536_5252404_443d64f4_7952_11e4_9d26_fc5cc664cb61_png_width_24_height_24_a_href_https_github_com_carthage_carthage_carthage_a'><img src="https://cloud.githubusercontent.com/assets/432536/5252404/443d64f4-7952-11e4-9d26-fc5cc664cb61.png" width="24" height="24"> <a href="https://github.com/Carthage/Carthage">Carthage</a></h4>
<pre class="highlight ruby"><code><span class="n">github</span> <span class="s2">"ricardopereira/SocketIO-Kit"</span>
</code></pre>

<p>Then run <code>carthage update</code>.</p>

<p>Follow the current instructions in <a href="https://github.com/Carthage/Carthage#adding-frameworks-to-an-application">Carthage&rsquo;s README</a>
for up to date installation instructions.</p>
<a href='#img_src_https_dl_dropboxusercontent_com_u_11377305_resources_cocoapods_png_width_24_height_24_a_href_http_cocoapods_org_cocoapods_a' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='img_src_https_dl_dropboxusercontent_com_u_11377305_resources_cocoapods_png_width_24_height_24_a_href_http_cocoapods_org_cocoapods_a'><img src="https://dl.dropboxusercontent.com/u/11377305/resources/cocoapods.png" width="24" height="24"> <a href="http://cocoapods.org">CocoaPods</a></h4>

<p>To install it, simply add the following line to your <strong>Podfile</strong>:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s2">"SocketIOKit"</span>
</code></pre>

<p>You will also need to make sure you&rsquo;re opting into using frameworks:</p>
<pre class="highlight ruby"><code><span class="n">use_frameworks!</span>
</code></pre>

<p>Then run <code>pod install</code> with CocoaPods 0.36 or newer.</p>
<a href='#manually' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='manually'>Manually</h4>

<p><a href="https://github.com/ricardopereira/SocketIO-Kit/archive/master.zip">Download</a> the project and copy the <code>SocketIO-Kit</code> folder into your project and use the <code>Source</code> files. You need <a href="https://github.com/thoughtbot/Runes">Runes</a> v2.0.0 (Swift 1.2) framework to run SocketIO-Kit because it uses infix operators for monadic functions and you need <a href="https://github.com/tidwall/SwiftWebSocket">SwiftWebSocket</a> v0.1.18 (Swift 1.2).</p>

<p>There is no need for <code>import SocketIOKit</code> when manually installing.</p>
<a href='#requirements' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='requirements'>Requirements</h2>

<ul>
<li>iOS 8.0+ / Mac OS X 10.10+</li>
<li>Xcode 6.3 (Swift 1.2)</li>
</ul>

<p>⚠️ Swift 2.0 version, please use branch <a href="https://github.com/ricardopereira/SocketIO-Kit/tree/Swift2"><code>Swift2</code></a>.</p>
<a href='#usage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='usage'>Usage</h2>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">SocketIOKit</span>

<span class="c1">// Type safety events</span>
<span class="kd">enum</span> <span class="kt">AppEvents</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">Printable</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kt">ChatMessage</span> <span class="o">=</span> <span class="s">"chat message"</span>
    <span class="k">case</span> <span class="kt">GetImage</span> <span class="o">=</span> <span class="s">"getimage"</span>
    <span class="k">case</span> <span class="kt">Image</span> <span class="o">=</span> <span class="s">"image"</span>

    <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="n">rawValue</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Mutable</span>
<span class="k">var</span> <span class="nv">socket</span><span class="p">:</span> <span class="kt">SocketIO</span><span class="o">&lt;</span><span class="kt">AppEvents</span><span class="o">&gt;!</span>
<span class="n">socket</span> <span class="o">=</span> <span class="kt">SocketIO</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"http://localhost:8000/"</span><span class="p">)</span>

<span class="c1">// or </span>
<span class="c1">// Immutable</span>
<span class="k">let</span> <span class="nv">socket</span> <span class="o">=</span> <span class="kt">SocketIO</span><span class="o">&lt;</span><span class="kt">AppEvents</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"http://localhost:8000/"</span><span class="p">)</span>

<span class="n">socket</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">ConnectError</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nv">$0</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="kt">Failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
        <span class="nf">println</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>
<span class="p">}</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">TransportError</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nv">$0</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="kt">Failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"WebSocket error: </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>
<span class="p">}</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">Connected</span><span class="p">)</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Connected"</span><span class="p">)</span>
    <span class="n">socket</span><span class="o">.</span><span class="nf">emit</span><span class="p">(</span><span class="o">.</span><span class="kt">ChatMessage</span><span class="p">,</span> <span class="nv">withMessage</span><span class="p">:</span> <span class="s">"I'm iOS"</span><span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">Disconnected</span><span class="p">)</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="kt">Message</span><span class="p">(</span><span class="k">let</span> <span class="nv">reason</span><span class="p">):</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Disconnected: </span><span class="se">\(</span><span class="n">reason</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">socket</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">ChatMessage</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nv">$0</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="kt">Message</span><span class="p">(</span><span class="k">let</span> <span class="nv">message</span><span class="p">):</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Remote: </span><span class="se">\(</span><span class="n">message</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Not supported"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">socket</span><span class="o">.</span><span class="nf">connect</span><span class="p">()</span>
</code></pre>

<p><strong>Options</strong></p>
<pre class="highlight swift"><code><span class="n">socket</span> <span class="o">=</span> <span class="kt">SocketIO</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"http://localhost:8001/"</span><span class="p">,</span> <span class="nv">withOptions</span><span class="p">:</span> <span class="kt">SocketIOOptions</span><span class="p">()</span><span class="o">.</span><span class="nf">namespace</span><span class="p">(</span><span class="s">"/gallery"</span><span class="p">))</span>
</code></pre>

<hr>
<a href='#examples' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='examples'>Examples</h4>

<p><strong>Retrieving an image</strong></p>
<pre class="highlight javascript"><code><span class="c1">// NodeJS Server</span>
<span class="kd">var</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'socket.io'</span><span class="p">)(</span><span class="nx">http</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'fs'</span><span class="p">)</span>

<span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'connection'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'getimage'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Image</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/image.png'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">buf</span><span class="p">){</span>
      <span class="c1">// It's possible to embed binary data within arbitrarily-complex objects</span>
      <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">'image'</span><span class="p">,</span> <span class="p">{</span> <span class="na">image</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">buffer</span><span class="p">:</span> <span class="nx">buf</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">'base64'</span><span class="p">)</span> <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre>
<pre class="highlight swift"><code><span class="c1">// SocketIO-Kit Client</span>
<span class="n">socket</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">Image</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nv">$0</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="kt">JSON</span><span class="p">(</span><span class="k">let</span> <span class="nv">json</span><span class="p">):</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">json</span><span class="p">[</span><span class="s">"buffer"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">String</span> <span class="o">&gt;&gt;-</span> <span class="kt">SocketIOUtilities</span><span class="o">.</span><span class="n">base64EncodedStringToUIImage</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Not supported"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<hr>

<p><strong>Working with structs</strong></p>
<pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">ImageInfo</span><span class="p">:</span> <span class="kt">SocketIOObject</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">buffer</span><span class="p">:</span> <span class="kt">String</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">buffer</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">buffer</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">dict</span><span class="p">:</span> <span class="kt">NSDictionary</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">buffer</span><span class="p">:</span> <span class="n">dict</span><span class="p">[</span><span class="s">"buffer"</span><span class="p">]</span> <span class="k">as!</span> <span class="kt">String</span><span class="p">)</span> <span class="c1">//Force casts should be avoided!</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">asDictionary</span><span class="p">:</span> <span class="kt">NSDictionary</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">"buffer"</span><span class="p">:</span> <span class="n">buffer</span><span class="p">]</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre>
<pre class="highlight swift"><code><span class="c1">// Example using ImageInfo</span>
<span class="n">socket</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="o">.</span><span class="kt">Image</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nv">$0</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="kt">JSON</span><span class="p">(</span><span class="k">let</span> <span class="nv">json</span><span class="p">):</span>
        <span class="k">let</span> <span class="nv">imageInfo</span> <span class="o">=</span> <span class="kt">ImageInfo</span><span class="p">(</span><span class="nv">dict</span><span class="p">:</span> <span class="n">json</span><span class="p">)</span> <span class="c1">//&lt;---</span>

        <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">imageInfo</span><span class="o">.</span><span class="n">buffer</span> <span class="o">&gt;&gt;-</span> <span class="kt">SocketIOUtilities</span><span class="o">.</span><span class="n">base64EncodedStringToUIImage</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Not supported"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<hr>

<p><strong>Working with classes</strong></p>
<pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Person</span><span class="p">:</span> <span class="kt">SocketIOObject</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="p">}</span>

    <span class="n">convenience</span> <span class="kd">required</span> <span class="nf">init</span><span class="p">(</span><span class="nv">dict</span><span class="p">:</span> <span class="kt">NSDictionary</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">dict</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="k">as!</span> <span class="kt">String</span><span class="p">)</span> <span class="c1">//Force casts should be avoided!</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">asDictionary</span><span class="p">:</span> <span class="kt">NSDictionary</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">"name"</span><span class="p">:</span> <span class="n">name</span><span class="p">]</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre>
<pre class="highlight swift"><code><span class="c1">// Example sending John instance</span>
<span class="k">let</span> <span class="nv">john</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"John"</span><span class="p">)</span>

<span class="n">socket</span><span class="o">.</span><span class="nf">emit</span><span class="p">(</span><span class="o">.</span><span class="kt">Login</span><span class="p">,</span> <span class="nv">withObject</span><span class="p">:</span> <span class="n">john</span><span class="p">)</span>
</code></pre>
<a href='#features' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='features'>Features</h2>
<a href='#to_implement' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h6 id='to_implement'>To implement</h6>

<ul>
<li>[ ] Reconnect automatically</li>
<li>[ ] Complete documentation</li>
<li>[ ] Test on iOS 7.0+ and Mac OS X 10.9+</li>
<li>[ ] BDD Tests</li>
</ul>
<a href='#debugging' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='debugging'>Debugging</h2>

<p>You can opt into seeing messages by supplying the DEBUG flag. Just add <code>-D DEBUG</code> in <code>Build Settings &gt; Swift Compiler - Custom Flags: Other Swift Flags</code>.</p>
<a href='#contributing' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='contributing'>Contributing</h2>

<p>See the <a href="CONTRIBUTING.md">CONTRIBUTING</a> document. Thank you, <a href="https://github.com/ricardopereira/SocketIO-Kit/graphs/contributors">contributors</a>!</p>
<a href='#author' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='author'>Author</h2>

<p>Ricardo Pereira, <a href="https://twitter.com/ricardopereiraw">@ricardopereiraw</a></p>
<a href='#license' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='license'>License</h2>

<p>It is free software and may be redistributed under the terms specified in the <a href="/LICENSE">LICENSE</a> file.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-07-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
